-- db2 -tf DB2_Account_Inserts.txt -l Account_Inseert_Results.txt
CONNECT TO SAMPLE;
delete from "TEAM00  "."ACCOUNT";
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000');
insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000');



-- CONNECT RESET;