
01/15/2013 10:15:52 CONNECT TO SAMPLE
01/15/2013 10:16:27 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:28 delete from "TEAM00  "."ACCOUNT"
01/15/2013 10:16:30 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:30 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
01/15/2013 10:16:30 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:30 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
01/15/2013 10:16:30 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:30 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 10:16:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
01/15/2013 10:16:31 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 CONNECT TO SAMPLE
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 delete from "TEAM00  "."ACCOUNT"
01/15/2013 11:24:34 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
01/15/2013 11:24:34 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:34 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
01/15/2013 11:24:35 DB20000I  The SQL command completed successfully.

01/15/2013 11:24:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
01/15/2013 11:24:35 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 CONNECT TO SAMPLE
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 delete from "TEAM00  "."ACCOUNT"
01/29/2013 03:35:37 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:35:37 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
01/29/2013 03:35:37 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 CONNECT TO SAMPLE
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 delete from "TEAM00  "."ACCOUNT"
01/29/2013 03:39:31 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

01/29/2013 03:39:31 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
01/29/2013 03:39:31 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:06 CONNECT TO SAMPLE
08/07/2013 16:52:10 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:10 delete from "TEAM00  "."ACCOUNT"
08/07/2013 16:52:10 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

08/07/2013 16:52:10 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:52:11 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
08/07/2013 16:52:11 DB20000I  The SQL command completed successfully.

08/07/2013 16:54:39 CONNECT TO SAMPLE
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 delete from "TEAM00  "."ACCOUNT"
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
08/07/2013 16:55:35 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
08/07/2013 16:55:36 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
08/07/2013 16:55:36 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
08/07/2013 16:55:36 DB20000I  The SQL command completed successfully.

08/07/2013 16:55:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
08/07/2013 16:55:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:35 CONNECT TO SAMPLE
06/20/2014 07:58:35 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:35 delete from "TEAM00  "."ACCOUNT"
06/20/2014 07:58:35 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

06/20/2014 07:58:35 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

06/20/2014 07:58:36 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
06/20/2014 07:58:36 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 CONNECT TO SAMPLE
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 delete from "TEAM00  "."ACCOUNT"
08/11/2014 08:45:40 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 08:45:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
08/11/2014 08:45:40 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 CONNECT TO SAMPLE
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 delete from "TEAM00  "."ACCOUNT"
08/11/2014 10:23:15 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

08/11/2014 10:23:15 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
08/11/2014 10:23:15 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 CONNECT TO SAMPLE
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 delete from "TEAM00  "."ACCOUNT"
10/14/2016 12:59:50 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

10/14/2016 12:59:50 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
10/14/2016 12:59:50 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 CONNECT TO SAMPLE
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 delete from "TEAM00  "."ACCOUNT"
06/06/2017 13:59:40 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 13:59:40 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
06/06/2017 13:59:40 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:24 CONNECT TO SAMPLE
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 delete from "TEAM00  "."ACCOUNT"
06/06/2017 14:20:25 SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AMR', '118', '4255 Amon Carter Blvd', 'Fort Worth', 'TX', '76140', 'US', '817-963-1234')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('JC Penny', '146', '6501 Legacy Drive', 'Plano', 'TX', '75024', 'US', '972-431-1000')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Exxon Mobil', '1', '5959 Las Colinas Boulevard', 'Irving', 'TX', '75039', 'US', '972-444-1000')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('AT&T', '12', '208 South Akard Street #110', 'Dallas', 'TX', '75202', 'US', '214-741-6655')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Fluor', '124', '6700 Las Colinas Blvd', 'Irving', 'TX', '75039', 'US', '469-398-7000')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Kimberly Clark', '130', '351 Phelps Dr', 'Irving', 'TX', '75038', 'US', '972-281-1200')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Texas Instruments', '175', '12500 TI Boulevard', 'Dallas', 'TX', '75243', 'US', '972-995-2011')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Dean Foods', '203', '2711 North Haskell Avenue', 'Dallas', 'TX', '75204', 'US', '214-303-3400')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Southwest Airlines', '205', '2702 Love Field Drive', 'Dallas', 'TX', '75235', 'US', '214-792-4000')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.

06/06/2017 14:20:25 insert into "TEAM00  "."ACCOUNT" (ACCOUNT_NAME, ACCOUNT_NUMBER, BILLING_STREET, BILLING_CITY, BILLING_STATE, BILLING_ZIP_CODE, BILLING_COUNTRY, phone) values ('Gamestop', '262', '625 Westport Parkway', 'Grapevine', 'TX', '76051', 'US', '817-424-2000')
06/06/2017 14:20:25 DB20000I  The SQL command completed successfully.
